ENV=development
FLASK_ENV=development
FLASK_APP=run:app

# Database
DB_URL="postgresql+psycopg2://postgres:root@db/boilerplate"
DB_NAME="boilerplate"
DB_URL_TEST="postgresql+psycopg2://postgres:root@db/boilerplate_test"
DB_TEST_NAME="boilerplate_test"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Ports
SERVER_PORT=5001
ADMINER_PORT=8001