FLASK_APP=run:app
FLASK_ENV=development

# Database
DB_URL="postgresql+psycopg2://user:pwd@host/dbname"
DB_NAME=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Ports
SERVER_PORT=5000
ADMINER_PORT=8001
